<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/universeListFragment"
        android:icon="@drawable/ic_universe"
        android:title="@string/tab_universes" />

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/ic_character_placeholder"
        android:title="@string/tab_characters" />

    <item
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_timeline"
        android:title="@string/tab_timeline" />

    <item
        android:id="@+id/nameBankFragment"
        android:icon="@drawable/ic_name_bank"
        android:title="@string/tab_name_bank" />


</menu>
