<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/universeListFragment"
        android:icon="@drawable/ic_universe"
        android:title="세계관" />

    <item
        android:id="@+id/characterListFragment"
        android:icon="@drawable/ic_character_placeholder"
        android:title="캐릭터" />

    <item
        android:id="@+id/timelineFragment"
        android:icon="@drawable/ic_timeline"
        android:title="연표" />

</menu>
