<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- `?` = 앱 도움말(H14). `ⓘ`(사용자가 쓴 필드 설명)와 출처가 달라 아이콘을 나눈다 — HelpDialog 주석 참조. -->
    <item
        android:id="@+id/action_field_library_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help_icon_desc"
        app:showAsAction="ifRoom" />

</menu>
