<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home (세계관 + 연표 + 이름은행) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.novelcharacter.app.ui.home.HomeFragment"
        android:label="@string/tab_home"
        tools:layout="@layout/fragment_home" />

    <!-- 세계관 내부 네비게이션 (홈 내부에서 진입) -->
    <fragment
        android:id="@+id/universeListFragment"
        android:name="com.novelcharacter.app.ui.universe.UniverseListFragment"
        android:label="세계관"
        tools:layout="@layout/fragment_universe_list">

        <action
            android:id="@+id/action_universe_to_novels"
            app:destination="@id/novelListFragment" />

        <action
            android:id="@+id/action_universe_to_field_manage"
            app:destination="@id/fieldManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/novelListFragment"
        android:name="com.novelcharacter.app.ui.novel.NovelListFragment"
        android:label="작품"
        tools:layout="@layout/fragment_novel_list">

        <argument
            android:name="universeId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_novel_to_characters"
            app:destination="@id/characterListFragment" />
    </fragment>

    <fragment
        android:id="@+id/fieldManageFragment"
        android:name="com.novelcharacter.app.ui.field.FieldManageFragment"
        android:label="필드 관리"
        tools:layout="@layout/fragment_field_manage">

        <argument
            android:name="universeId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.novelcharacter.app.ui.character.CharacterListFragment"
        android:label="캐릭터"
        tools:layout="@layout/fragment_character_list">

        <argument
            android:name="novelId"
            app:argType="long"
            android:defaultValue="-1L" />

        <action
            android:id="@+id/action_characters_to_detail"
            app:destination="@id/characterDetailFragment" />

        <action
            android:id="@+id/action_characters_to_edit"
            app:destination="@id/characterEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.novelcharacter.app.ui.character.CharacterDetailFragment"
        android:label="캐릭터 상세"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="characterId"
            app:argType="long" />

        <action
            android:id="@+id/action_detail_to_edit"
            app:destination="@id/characterEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterEditFragment"
        android:name="com.novelcharacter.app.ui.character.CharacterEditFragment"
        android:label="캐릭터 편집"
        tools:layout="@layout/fragment_character_edit">

        <argument
            android:name="characterId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="novelId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.novelcharacter.app.ui.timeline.TimelineFragment"
        android:label="연표"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/nameBankFragment"
        android:name="com.novelcharacter.app.ui.namebank.NameBankFragment"
        android:label="이름 은행"
        tools:layout="@layout/fragment_name_bank" />

    <fragment
        android:id="@+id/characterCompareFragment"
        android:name="com.novelcharacter.app.ui.character.CharacterCompareFragment"
        android:label="캐릭터 비교"
        tools:layout="@layout/fragment_character_compare">

        <argument
            android:name="characterIds"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/globalSearchFragment"
        android:name="com.novelcharacter.app.ui.search.GlobalSearchFragment"
        android:label="검색"
        tools:layout="@layout/fragment_global_search" />

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.novelcharacter.app.ui.character.ImageViewerFragment"
        android:label="@string/image_viewer">

        <argument
            android:name="imagePaths"
            app:argType="string"
            android:defaultValue="[]" />

        <argument
            android:name="startPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.novelcharacter.app.ui.settings.SettingsFragment"
        android:label="@string/tab_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Statistics -->
    <fragment
        android:id="@+id/statsMainFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsMainFragment"
        android:label="@string/tab_statistics"
        tools:layout="@layout/fragment_stats_main">

        <action
            android:id="@+id/action_stats_to_character_detail"
            app:destination="@id/statsCharacterDetailFragment" />
        <action
            android:id="@+id/action_stats_to_event_detail"
            app:destination="@id/statsEventDetailFragment" />
        <action
            android:id="@+id/action_stats_to_relationship_detail"
            app:destination="@id/statsRelationshipDetailFragment" />
        <action
            android:id="@+id/action_stats_to_namebank_detail"
            app:destination="@id/statsNameBankDetailFragment" />
        <action
            android:id="@+id/action_stats_to_health_detail"
            app:destination="@id/statsDataHealthDetailFragment" />
        <action
            android:id="@+id/action_stats_to_field_analysis_detail"
            app:destination="@id/statsFieldAnalysisDetailFragment" />
        <action
            android:id="@+id/action_stats_to_field_insight"
            app:destination="@id/statsFieldInsightFragment" />
        <action
            android:id="@+id/action_stats_to_data_overview"
            app:destination="@id/statsDataOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsCharacterDetailFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsCharacterDetailFragment"
        android:label="@string/stats_characters"
        tools:layout="@layout/fragment_stats_character_detail" />

    <fragment
        android:id="@+id/statsEventDetailFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsEventDetailFragment"
        android:label="@string/stats_events"
        tools:layout="@layout/fragment_stats_event_detail" />

    <fragment
        android:id="@+id/statsRelationshipDetailFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsRelationshipDetailFragment"
        android:label="@string/stats_relationships"
        tools:layout="@layout/fragment_stats_relationship_detail" />

    <fragment
        android:id="@+id/statsNameBankDetailFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsNameBankDetailFragment"
        android:label="@string/stats_namebank"
        tools:layout="@layout/fragment_stats_name_bank_detail" />

    <fragment
        android:id="@+id/statsDataHealthDetailFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsDataHealthDetailFragment"
        android:label="@string/stats_data_health"
        tools:layout="@layout/fragment_stats_data_health_detail" />

    <fragment
        android:id="@+id/statsFieldAnalysisDetailFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsFieldAnalysisDetailFragment"
        android:label="@string/stats_field_analysis"
        tools:layout="@layout/fragment_stats_field_analysis_detail" />

    <fragment
        android:id="@+id/statsFieldInsightFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsFieldInsightFragment"
        android:label="@string/stats_field_insight_title"
        tools:layout="@layout/fragment_stats_field_insight" />

    <fragment
        android:id="@+id/statsDataOverviewFragment"
        android:name="com.novelcharacter.app.ui.stats.StatsDataOverviewFragment"
        android:label="@string/stats_data_overview_title"
        tools:layout="@layout/fragment_stats_data_overview" />

    <fragment
        android:id="@+id/characterGrowthFragment"
        android:name="com.novelcharacter.app.ui.growth.CharacterGrowthFragment"
        android:label="@string/growth_chart"
        tools:layout="@layout/fragment_character_growth">

        <argument
            android:name="characterId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/relationshipGraphFragment"
        android:name="com.novelcharacter.app.ui.graph.RelationshipGraphFragment"
        android:label="@string/tab_relationship_graph"
        tools:layout="@layout/fragment_relationship_graph" />

</navigation>
